MapApplication/MainWindow.xaml

<Window x:Class="MapApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mariaUserControl="clr-namespace:TPG.Maria.MariaUserControl;assembly=TPG.Maria.MariaUserControl"
        Title="MainWindow" Height="350" Width="525"
        Closing="MainWindow_OnClosing">
    <Grid>
        <mariaUserControl:MariaUserControl 
            Name="MariaUserControl"
            IsScaleBarVisible="True"
            IsPanNavigationVisible="True"
            IsRulerVisible="True"
            Layers="{Binding Layers}"
            CenterPosition="{Binding MapViewModel.CenterPosition}"
            CenterScale="{Binding MapViewModel.Scale}"/>
        
        <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top">
            <!-- Binding to the map packages that are available from the service. -->
            <ComboBox ItemsSource="{Binding MapViewModel.ActiveMapNames}"
                      SelectedItem="{Binding MapViewModel.ActiveMapName}"
                      ToolTip="{Binding MapViewModel.ActiveMapName}"/>
            
            <!-- Binding to all the vailable grids. Se that we also can bind directly to the Visible 
            property of each grid with a CheckBox.-->
            <ListView ItemsSource="{Binding GridViewModel.Grids}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" Width="120"/>
                            <CheckBox IsChecked="{Binding Visible}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Simple control for controlling the labels opacity. -->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="0.8" Color="White"/>
                </StackPanel.Background>

                <Label Content="Label Opacity" Width="90"/>
                <Slider Value="{Binding LabelsViewModel.Opacity}"
                        Minimum="0.0" 
                        Maximum="1.0"
                        Width="60">
                </Slider>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
