MapApplication/MainWindow.xaml

<Window x:Class="MapApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mariaUserControl="clr-namespace:TPG.Maria.MariaUserControl;assembly=TPG.Maria.MariaUserControl"
        Title="MainWindow" Height="350" Width="525"
        Closing="MainWindow_OnClosing">

    <Window.InputBindings>
        <MouseBinding Command="{Binding DrawObjectViewModel.EditPointsCommand}" Gesture="LeftDoubleClick"/>
        <KeyBinding Command="{Binding DrawObjectViewModel.DrawObjectLayer.EditPointsCommand}" Gesture="F2"/>
        <KeyBinding Command="{Binding DrawObjectViewModel.DeleteDrawObjectCommand}" Gesture="Delete"/>
        <KeyBinding Command="{Binding DrawObjectViewModel.CopyCommand}" Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding DrawObjectViewModel.CutCommand}" Gesture="Ctrl+X" />
        <KeyBinding Command="{Binding DrawObjectViewModel.PasteCommand}" Gesture="Ctrl+V" />
        <KeyBinding Command="{Binding UndoCommand, ElementName=MariaUserControl}" Gesture="Ctrl+Z" />
        <KeyBinding Command="{Binding RedoCommand, ElementName=MariaUserControl}" Gesture="Ctrl+Y" />
    </Window.InputBindings>
    
    <Grid>
        <mariaUserControl:MariaUserControl 
            Name="MariaUserControl"
            IsScaleBarVisible="True"
            IsPanNavigationVisible="True"
            IsRulerVisible="True"
            Layers="{Binding Layers}"
            CenterPosition="{Binding MapViewModel.CenterPosition}"
            CenterScale="{Binding MapViewModel.Scale}"/>
        
        <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top">
            <!-- Binding to the map packages that are available from the service. -->
            <ComboBox ItemsSource="{Binding MapViewModel.ActiveMapNames}"
                      SelectedItem="{Binding MapViewModel.ActiveMapName}"
                      ToolTip="{Binding MapViewModel.ActiveMapName}"/>
            
            <!-- Binding to all the vailable grids. Se that we also can bind directly to the Visible 
            property of each grid with a CheckBox.-->
            <ListView ItemsSource="{Binding GridViewModel.Grids}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" Width="120"/>
                            <CheckBox IsChecked="{Binding Visible}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Simple control for controlling the labels opacity. -->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="0.8" Color="White"/>
                </StackPanel.Background>

                <Label Content="Label Opacity" Width="90"/>
                <Slider Value="{Binding LabelsViewModel.Opacity}"
                        Minimum="0.0" 
                        Maximum="1.0"
                        Width="60">
                </Slider>
            </StackPanel>
            
            <!-- Selected tracks display panel -->
            <ListView ItemsSource="{Binding TrackViewModel.SelectedTracks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                            <Label Content="Speed"/>
                            <Label Content="{Binding Speed}" Grid.Column="1"/>
                            <Label Content="Pos" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="{Binding Pos}" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Workflows for creating draw objects -->
            <ListView Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding DrawObjectViewModel.Workflows}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Width="60" Height="60" 
                            Command="{Binding DataContext.DrawObjectViewModel.CreationWorkflowActivatedCommand, 
                                              RelativeSource={RelativeSource AncestorType=Window}}" 
                            CommandParameter="{Binding}" ToolTip="{Binding Name}">
                            <Button.Content>
                                <Image Source="{Binding Image}"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
